#################################################################
# App shortcuts
#################################################################

# terminal emulator
super + Return
	alacritty

# program launcher
super + e
	thunar

# program launcher
super + @space
	rofi -show drun

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

super + v
	xfce4-popup-clipman

# Rectangle selection screenshot
super + shift + s
	xfce4-screenshooter -c -r

# Fullscreen screenshot
Print
    xfce4-screenshooter -f

# Multimedia keys
XF86AudioRaiseVolume
  amixer -q -D pipewire set Master 1%+ unmute

# Still multimedia
XF86AudioLowerVolume
  amixer -q -D pipewire set Master 1%- unmute

# Mute
XF86AudioMute
  amixer -D pipewire sset Master toggle-mute

# Play
XF86AudioPlay
    playerctl play-pause

# Next
XF86AudioNext
    playerctl next

# Previous
XF86AudioPrev
    playerctl previous

# Stop
XF86AudioStop
    playerctl stop

#################################################################
# Window/Monitor movements & bspwm related stuff
#################################################################

# change focused virtual desktop (keeping monitor desktops in sync)
super + {ampersand,eacute,quotedbl,apostrophe,parenleft,minus,egrave,underscore,ccedilla,agrave}
	$HOME/.config/sxhkd/switch_workspace.sh {1,2,3,4,5,6,7,8,9,10}

# send the current node to an other desktop
super + shift + {ampersand,eacute,quotedbl,apostrophe,parenleft,minus,egrave,underscore,ccedilla,agrave}
	bspc node -d "$(bspc query -n -M):^{1,2,3,4,5,6,7,8,9,10}"

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + } q
	bspc node -{c,k}

# focus the node in the given direction
super + {h,j,k,l}
	bspc node -f {west,south,north,east}
super + {Left,Down,Up,Right}
	bspc node -f {west,south,north,east}

# Swap the node in the given direction
super + shift + {h,j,k,l}
	dir={west,south,north,east}; \
	bspc node -s "$dir" --follow || bspc node -m "$dir" --follow
super + shift + {Left,Down,Up,Right}
	dir={west,south,north,east}; \
	bspc node -s "$dir" --follow || bspc node -m "$dir" --follow

# Send the node to the target monitor
super + alt + {h,j,k,l}
	bspc node -m {west,south,north,east}
super + alt + {Left,Down,Up,Right}
	bspc node -m {west,south,north,east}







# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# focus the next/previous node in the current monitor
super + {w,x}
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + shift + {w,x}
	bspc desktop -f {prev,next}.local


#
# state/flags
#

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

###############################################################################
# focus/swap
###############################################################################

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window




# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on


###############################################################################
# preselect
###############################################################################

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

