#
# Polybar
#################################

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini


[settings]
screenchange-reload = true
pseudo-transparency = false

[bar/base]
bottom = false

height = 24pt
offset-y = 12
background = ${colors.transparent}
foreground = ${colors.foreground}
line-size = 0pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 0
separator-foreground = ${colors.disabled}
cursor-click = pointer
cursor-scroll = ns-resize
locale = fr_FR.UTF-8
separator-background=${colors.background}

enable-ipc = true
wm-restack = bspwm

font-0 = JetBrainsMono Nerd Font Mono:style=Regular:size=12:pixelsize=12;3
font-1 = JetBrainsMono Nerd Font Mono:style=Regular:size=24:pixelsize=24;5
font-2 = JetBrainsMono Nerd Font Mono:style=Regular:size=18;5

[bar/left-dp-0]
inherit = bar/base

monitor = DP-0
width = 25%
offset-x = 12

modules-left = left-cap-light date bspwm right-cap-dark

[bar/middle-dp-0]
inherit = bar/base

monitor = DP-0
width = 744
offset-x = 908

modules-center = left-cap-dark spotify right-cap-dark


[bar/right-dp-0]
inherit = bar/base

monitor = DP-0
width = 35%
offset-x = 1652
padding-right = 0
separator = "  "

modules-right = left-cap-dark filesystem pulseaudio cpu memory tray-placeholder right-cap-dark
tray-position = right
tray-scale = 1.0
tray-detached = true
tray-background = ${colors.background}
tray-offset-x = -10pt

[bar/left-dp-2]
inherit = bar/base

monitor = DP-2
width = 25%
offset-x = 12

modules-left = left-cap-light date bspwm right-cap-dark
